{
  "name": "@danifoldi/workers-types-site",
  "description": "A searchable site for type definitions of Cloudflare Workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "generate": "node ./src/generate.mjs"
  },
  "type": "module",
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.2.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/source-code-pro": "^5.0.17",
    "@iconify-json/simple-icons": "^1.1.97",
    "@iconify-json/tabler": "^1.1.109",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/tar": "^6.1.11",
    "astro": "^4.5.9",
    "astro-icon": "^1.1.0",
    "bundled-eslint-config": "^0.2.23",
    "eslint": "^8.57.0",
    "knip": "^5.5.0",
    "simple-knip-config": "^0.2.2",
    "tailwindcss": "^3.4.1",
    "tar": "^6.2.1",
    "typescript": "^5.4.3"
  }
}
